user www www;  #modify
worker_processes auto;  #modify

#pid        logs/nginx.pid;
pid /var/run/nginx.pid;  #modify
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main  '$server_addr $host $remote_addr $http_x_forwarded_for "$time_local" "$request" $request_length $bytes_sent $request_time $status $upstream_addr $upstream_cache_status $upstream_response_time "$http_user_agent" ';

    #access_log  logs/access.log  main;

    client_max_body_size 100m;  #add
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120; #65;

    #gzip  on;

    server {
        listen       80;
        server_name  _;

        #charset koi8-r;

        access_log /dev/stdout main;
        error_log /dev/stderr;

        root   /data/www/public;
        index  index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$query_string;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            root           /data/www/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    include vhost/*.conf;
}

daemon off;