user www www;  #modify
worker_processes auto;  #modify

#pid        logs/nginx.pid;
pid /var/run/nginx.pid;  #modify
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_header_buffer_size 16k;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main  '$server_addr $host $remote_addr $http_x_forwarded_for "$time_local" "$request" $request_length $bytes_sent $request_time $status $upstream_addr $upstream_cache_status $upstream_response_time "$http_user_agent" ';

    #access_log  logs/access.log  main;

    client_max_body_size 100m;  #add
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120; #65;

    gzip  on;


    include vhost/*.conf;
}

daemon off;