[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm5.6
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/php5.6-fpm.log
stdout_logfile_maxbytes=0

autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
