[supervisord]
nodaemon=true

[program:cloud-queue]
command=/usr/bin/php5.6 artisan queue:work --daemon --quiet --tries=3
directory=/www
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true